\relax 
\pgfsyspdfmark {pgfid1}{2847719}{45849754}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction:}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OPTIMIZATION PROBLEM}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Knapsack Problem:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-Dimensional Knapsack Problem MDKP:}{7}{}\protected@file@percent }
\citation{referance1}
\bibstyle{plain}
\bibdata{sample.bib}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-dimensional Multi-choice Knapsack Problem (MMKP):}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Multi-dimension Multi-choice Knapsack Problem}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}THE OPTIMIZATION METHODS}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimization Methods:}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification of optimization methods:}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Classical Optimization Methods}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exact Methods:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The branch and bound algorithms and $A^{*}$:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Constraint Programming:}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces TABLE 2 Order of Magnitude of the Maximal Size of Instances that State-of-the-Art Exact Methods can Solve to Optimality}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximate methods:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition $\varrho $-Approximation algorithms:}{12}{}\protected@file@percent }
\bibdata{sample.bib}
\bibstyle{plain}
\gdef \@abspage@last{12}
